# bubbles-for-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txusballesteros/bubbles/app/: MainActivity.java
app/src/main/res/drawable/: bubble_counter_bkg.xml
app/src/main/res/layout/: activity_main.xml  bubble_layout.xml  bubble_trash_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
assets/: Bubble_Trash_Decorator.psd
bubbles/: build.gradle
bubbles/src/main/: AndroidManifest.xml
bubbles/src/main/java/com/txusballesteros/bubbles/: BubbleBaseLayout.java  BubbleLayout.java  BubbleTrashLayout.java  BubblesLayoutCoordinator.java  BubblesManager.java  BubblesService.java  OnInitializedCallback.java
bubbles/src/main/res/animator/: bubble_down_click_animator.xml  bubble_shown_animator.xml  bubble_trash_hide_animator.xml  bubble_trash_hide_magnetism_animator.xml  bubble_trash_shown_animator.xml  bubble_trash_shown_magnetism_animator.xml  bubble_up_click_animator.xml
