buildscript {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    allprojects {
        ext {
            libraryVersion = '1.2.1'
            mavenGroupId = 'com.txusballesteros'
            siteUrl = 'https://github.com/txusballesteros/bubbles-for-android'
            gitUrl = 'https://github.com/txusballesteros/bubbles-for-android.git'
        }
    }
    repositories {
        jcenter()
        google()
    }
}
